*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root{
    --top-bg:black;
    --link-menu:#e68a47;
    --link-menu-hover:#808080;
}

html{
 font-size:62.65%;   
}

body{
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}

.escondido{
    display: none;
}

.topo{
    background: var(--top-bg);
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

.caixa{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem;
}

.caixa img{
    width: 10.9rem;
}



ul li a{
margin-bottom: 0.3rem;
color: var(--link-menu);
transition: 0.3s ease-in-out;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}

ul li a:hover{
    text-decoration: underline;
    color: var(--link-menu-hover);
}

.ocao-menu{
    color: var(--link-menu);
    font-size: 5rem;
}

.menu-fechar{
    
}

/* container */
#container{
    margin-top: 22.9rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    overflow: hidden;
}

/* home */
#home img{
    width: 100%;
}
/* sobre */
#sobre{
    width: 100%;
}
#sobre img{
    width: 430px;
    height: 230px;
    object-fit: cover;
}

.box-texto{
    padding: 5rem;
}

/* serviços */
#servicos{
    width: 100%;
    background: black;
    
}

.icon-services {
    font-size: 9rem;
}

.card{
    width: 100%;
    margin-bottom: 4rem;
    line-height: 30px;
}

.services{
    color: white;
}

.box-servicos{
    padding: 5rem;
}

.card img{
    width: 90px;
}

/* galeria */

#galeria{
    width: 100%;
    background: var(--top-bg);
}

.box-galeria img{
    width: 350px;
    height: 350px;
    object-fit: cover;
}

/* mapa */
#mapa{
    width: 100%;
}

#l-mapa{
    width: 100%;
}

/* video */
#video{
    width: 100%;
}

#l-video{
    width: 100%;
}

.bg{
    background: var(--top-bg);
}

.services{
    margin: 5rem;
}

h2{
    margin: 5rem; 
    border-bottom: 3px solid var(--link-menu);
}
#footer{
    background: var(--link-menu);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    line-height: 30px;
}

/* ==========================================break============== */
@media (min-width:900px){
    .escondido{
        display: inline-block;
    }

    .menu{
        display: flex;

    }
    ul li a{
        margin-bottom: 0.3rem;
        color: var(--link-menu);
        transition: 0.3s ease-in-out;
        display: flex;
        margin-left: 3rem;
        }
        
        ul li a:hover{
            text-decoration: underline;
            color: var(--link-menu-hover);
        }
    .ocao-menu{
        display: none;
    }
    
    .menu-fechar{
        display: none;
    }

    .topo {
        background: var(--top-bg);
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        height: 11rem;
    }
    
    .caixa {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 4rem;
        height: 11rem;
    }
    /* container */
#container{
   margin-top: 3rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    
}
/* home */
#home img{
    width: 100%;
}
/* sobre */
#sobre{
    width: 100%;
    height: 100vh;
}
#sobre img{
    width: 830px;
    height: 330px;
    object-fit: cover;
}

.box-sobre{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    align-items: center;
    padding: 9rem;
}

.box-texto{
    width: 50%;
}

/* serviços */
#servicos{
    width: 100%;
    background: black;
    margin-top: 25rem;
}

.box-servicos{
    display: flex;
    padding: 5rem;
}

.card{
    margin: 1rem;
    width: 100%;
    border: 1px solid var(--link-menu);
    border-radius: 5px;
    padding: 1rem;
}

.services{
    color: white;
}

.icon-services {
    font-size: 9rem;
}

/* galeria */

#galeria{
    width: 100%;
    margin-top: 9rem;
    margin-bottom: 9rem;
}

.box-galeria img{
    width: 210px;
    height: 250px;
    object-fit: cover;
    border: 6px solid var(--link-menu);
    margin: 1rem;
    border-radius: 8px;
}
.box-galeria{
    padding: 4rem;
}

/* mapa */
#mapa{
    width: 100%;
    background: var(--top-bg);
   margin-bottom: 9rem;
}

#l-mapa{
    width: 70%;
    height: 70%;
}

.box-mapa{
    padding: 9rem;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    align-items: center;
}

.endereco{
    font-weight: bold;
    font-size: 3rem;
}

/* video */
#video{
    width: 100%;
    background: var(--top-bg);
}

#l-video{
    width: 87%;
    margin-bottom: 9rem;
}

#footer{
    background: var(--link-menu);
}

.box-footer {
    height: 26rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 4rem;
    align-items: center;
    padding: 8rem;
    bottom: 0;
}

.titulo-footer {
    width: 37%;
}

.bg{
    background: var(--top-bg);
}

}